<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link href="css/index.css" rel="stylesheet"/>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,500,700" rel="stylesheet" type="text/css">
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<style>
			.block{
				min-height:400px;
				width:100%;
			}
			.block-stripe{
				background-color: #eee;
				border-top: 1px solid #b9b9b9;
			}
			.block-white{
				background-color: #fff;
				border-top: 1px solid #b9b9b9;
			}
			.block-green{
				background-color: #009623;
				border-top: 1px solid #b9b9b9;
			}
			.v2-button--primary{
				text-transform: uppercase;
				background-color: #ffb400;
				min-width: 100px;
				text-align: center;
				color: #fff;
			}
			.v2-button--secondary{
				text-transform: uppercase;
				background-color: #888;
				min-width: 100px;
				text-align: center;
				color: #fff;
			}
			.v2-button--tertiary{
				text-transform: uppercase;
				background-color:transparent;
				min-width: 100px;
				color: #444;
			}
			.v2-button--supplementary{
				background-color:transparent;
				min-width: 100px;
				color: #009623;
				text-decoration: underline;		}
			pre{
				white-space: normal;
			}
		</style>
	</head>
	<body>
		<header class="masthead">
			<div class="container">
				<h3>nib pattern library</h3>			
			</div>
		</header>
		<div class="container">
			<div class="col-md-3">
				<div class="bs-docs-sidebar affix navigation" role="complementary">
				    <ul class="nav bs-docs-sidenav">
				        <li><a href="buttons.html">Buttons</a></li>
				        <li><a href="forms.html">Forms</a></li>
				        <li><a href="iconography.html">Iconography</a></li>
				        <li><a href="typography.html">Typography</a></li>
				    </ul>
				</div>
			</div>

		    <div class="col-md-9">
				<h1>Layout</h1>
				<p>Buttons, across the nib digital channels, help our users see and perform an action. These actions include:</p>
				<ul>
					<li>Moving between pages</li>
					<li>Submitting a form</li>
					<li>Expanding or minimising an accordion</li>
					<li>Opening a dialog</li>
				</ul>
				<h3>General button usage</h3>
				    	<h4>Labelling</h4>
				    	<ul>
					    	<li>Open sans</li>
					    	<li>Single line</li>
					    	<li>12px - 18px</li>
					    	<li>Tell the user what the button will do</li>
					    	<li>DO NOT use contextless request as labels e.g. "Click here"</li>
					    </ul>	
				    	<div class="panel-do">
						    		<h3><i class="icon icon__16 icon-tick"></i> Do</h3>	
						    	</div>					
				    	<ul>
							<li>Button dos</li>
							
						</ul>
						<div class="panel-do-not">
					    			<h3><i class="icon icon__16 icon-close"></i> Don't</h3>
					    		</div>
						<ul>
							<li>Do not use multi-line line labels</li>
							<li>Do not use modifiers that have not already been defined</li>
						</ul>
			    <div class="section block block-stripe">
			    	<h2>Blocks - Stripes</h2>
				    <div class="wordbit">
				    	<h3>General</h3>
				    	<ul>
				    		<li>Always the rear-most attributes</li>
				    		<li>Background is image or flat colour</li>
				    	</ul>	
					</div>
				</div>
				<div class="section block block-white">
			    	<h2>Blocks - Stripes</h2>
				    <div class="wordbit">
				    	<h3>General</h3>
				    	<ul>
				    		<li>Always the rear-most attributes</li>
				    		<li>Background is image or flat colour</li>
				    	</ul>	
					</div>
				</div>
				<div class="section block block-green">
			    	<h2>Blocks - Green</h2>
				    <div class="wordbit">
				    	<h3>General</h3>
				    	<ul>
				    		<li>Always the rear-most attributes</li>
				    		<li>Background is image or flat colour</li>
				    	</ul>	
					</div>
				</div>
			</div>
		</div>
	</body>
</html>